<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #001122;
      }

      .box {
        background-color: #4ecef5;
        padding: 30px;
        width: 400px;
        border-radius: 8px;
      }

      .qr-header h1 {
        font-size: 26px;
        text-align: center;
        color: black;
        margin-bottom: 24px;
        text-transform: uppercase;
      }

      .qr-header input {
        width: 100%;
        margin-block: 12px;
      }

      .qr-header input,
      select {
        padding: 8px;
        border-radius: 8px;
        font-size: 18px;
        outline: none;
        border: 2px solid #7fb7c9;
      }

      .qr-header label {
        color: black;
        font-size: 20px;
      }

      .qr-header div {
        display: flex;
        justify-content: space-between;
      }

      .qr-footer {
        display: flex;
        justify-content: center;
      }
      .qr-footer a {
        background-color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 14px 36px;
        margin-inline: 2px;
        color: #155e75;
        font-weight: 600;
        border-radius: 8px;
      }

      .qr-body {
        display: grid;
        place-items: center;
        padding: 20px;
      }

      .qr-body img {
        max-width: 100%;
        max-height: 100%;
        margin-block: 10px;
        padding: 20px;
        border: 0.5px solid #7fb7c9;
        border-radius: 8px;
      }

      @media screen and (max-width: 520px) {
        .box {
          width: 80%;
        }
        .qr-footer a {
          padding: 12px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="qr-header">
        <h1>Generate QR Code</h1>
        <input type="text" placeholder="Type the  URL" id="qr-text" />
        <div>
          <label for="sizes">Select Size:</label>
          <select id="sizes">
            <option value="100">100x100</option>
            <option value="200">200x200</option>
            <option value="300">300x300</option>
            <option value="400">400x400</option>
            <option value="500">500x500</option>
            <option value="600">600x600</option>
            <option value="700">700x700</option>
            <option value="800">800x800</option>
            <option value="900">900x900</option>
            <option value="1000">1000x1000</option>
          </select>
        </div>
      </div>
      <div class="qr-body"></div>
      <div class="qr-footer">
        <a href="" id="generateBtn">Generate</a>
        <a href="" id="downloadBtn" download="QR_Code.png">Download</a>
      </div>
    </div>

    <script>
      const eleTextInput = document.getElementById("qr-text");
      const sizes = document.getElementById("sizes");
      const eleGenerateBtn = document.getElementById("generateBtn");
      const eleDownloadBtn = document.getElementById("downloadBtn");
      const eleQrContainer = document.querySelector(".qr-body");

      let size = sizes.value;
      eleGenerateBtn.addEventListener("click", (e) => {
        e.preventDefault();
        isEmptyInput();
      });

      sizes.addEventListener("change", (e) => {
        size = e.target.value;
        isEmptyInput();
      });

      eleDownloadBtn.addEventListener("click", () => {
        let img = document.querySelector(".qr-body img");

        if (img !== null) {
          let imgAtrr = img.getAttribute("src");
          eleDownloadBtn.setAttribute("href", imgAtrr);
        } else {
          eleDownloadBtn.setAttribute(
            "href",
            `${document.querySelector("canvas").toDataURL()}`
          );
        }
      });

      function isEmptyInput() {
        eleTextInput.value.length > 0
          ? generateQRCode()
          : alert("Enter the URL to generate the QR code");
      }
      function generateQRCode() {
        eleQrContainer.innerHTML = "";
        new QRCode(eleQrContainer, {
          text: eleTextInput.value,
          height: size,
          width: size,
          colorLight: "#fff",
          colorDark: "#000",
        });
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  </body>
</html>