<!--  save this file as index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counting</title>
    <style>
      body {
        text-align: center;
        font-size: 30px;
      }
      #container {
        margin: 40px auto;
        width: 70%;
        background-color: cornflowerblue;
      }
      #container-btn {
        display: flex;
        margin: 40px auto;
        justify-content: space-between;
        width: 70%;
        background-color: cornflowerblue;
      }
      button {
        padding: 15px;
        font-size: 40px;

        margin: 20px;
      }
      button:hover {
        background-color: darkcyan;
      }
      #cnt {
        padding: 10px;

        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="cnt">0</div>
      <div id="container-btn">
        <div id="sum">
          <button class="button" onclick="cal('0')" >-5</button>
        </div>
        <div>
          <button class="button" onclick="cal('1')" >-1</button>
        </div>
        <div>
          <button class="button" onclick="cal('2')" >+1</button>
        </div>
        <div>
          <button class="button" onclick="cal('3')" >+5</button>
        </div>
      </div>
    </div>
    <script>
            let eleCal=document.querySelectorAll('.button')
            let mathSum=document.querySelector("#cnt")
            let a=0;
        disbtn()
        function cal(num){   
            if(num=='0' && a>=5){
                a=a-5
            }
            else if(num=='1' && a>0){
                a=a-1
            }
            else if(num=='2'){
                a=a+1
            }
            else if(num=='3'){
                a=a+5
            }
            disbtn();
            mathSum.innerHTML=`${a}`
        }
        function disbtn(){
            if(a<5)
                eleCal[0].disabled=true
            if(a<1)
                eleCal[1].disabled=true
            if(a>=1)
                eleCal[1].disabled=false
            if(a>=5)
                eleCal[0].disabled=false
        }
    </script>
  </body>
</html>
