<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Signup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .myborder {
        border: 3px solid black;
      }
      .container {
        background: white;
        padding: 20px;
        border-radius: 5px;
      }

      .form-container {
        width: 300px;
      }

      .form-toggle {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        align-items: center;
      }

      button {
        cursor: pointer;
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
      }

      button:hover {
        background-color: #0056b3;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form input {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-10">
        <div class="form-container mx-auto">
          <div class="top-nav-bar row align-items-center justify-content-around mb-4">
            <button class="col-4 btn-login-logout">Login</button>
            <div class="col-4 text-center welcome-user">Welcome</div>
            <button class="col-4 btn-signup">Signup</button>
            <div class="message text-danger text-center"></div>
          </div>
          <form class="login-form form" action="#">
            <h2>Login</h2>
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
            <button type="submit">Login</button>
          </form>
          <form class="signup-form form" action="#">
            <h2>Signup</h2>
            <input type="text" placeholder="Username" required />
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
            <button type="submit">Signup</button>
          </form>
          <h2 class="text-center home-page">This is HOME page</h2>
        </div>
      </div>
    </div>
    <script>
      let eleBtnLoginLogout = document.querySelector(".btn-login-logout");
      let eleBtnSignup = document.querySelector(".btn-signup");
      let eleFormLogin = document.querySelector(".login-form");
      let eleFormSignup = document.querySelector(".signup-form");
      let eleHomePage = document.querySelector(".home-page");
      let eleWelcomeUser = document.querySelector(".welcome-user");
      let eleMessage = document.querySelector(".message");
      let eleEmailSignup = document.querySelector(
        ".signup-form > input[type='email']"
      );
      let eleEmailLogin = document.querySelector(
        ".login-form > input[type='email']"
      );
      let eleUserNameSignup = document.querySelector(
        ".signup-form > input[type='text']"
      );

      let elePasswordSignup = document.querySelector(
        ".signup-form > input[type='password']"
      );
      let elePasswordLogin = document.querySelector(
        ".login-form > input[type='password']"
      );
      let userList = [];
      let view = "login";
      showView();
      eleBtnLoginLogout.addEventListener("click", () => {
        // if (view == "homepage") {
          
        // }
        view = "login";        
        showView();
      });
      eleBtnSignup.addEventListener("click", () => {
        view = "signup";
        showView();
      });
      function showView() {
        if (view == "login") {
          eleFormLogin.style.display = "block";
          eleBtnSignup.style.display = "block";
          eleFormSignup.style.display = "none";
          eleHomePage.style.display = "none";
          eleWelcomeUser.style.display = "none";
          eleBtnLoginLogout.innerHTML = "Login";
        } else if (view == "signup") {
          eleFormSignup.style.display = "block";
          eleFormLogin.style.display = "none";
          eleHomePage.style.display = "none";
          eleWelcomeUser.style.display = "none";
        } else if (view == "homepage") {
          eleHomePage.style.display = "block";
          eleWelcomeUser.style.display = "block";
          eleFormSignup.style.display = "none";
          eleFormLogin.style.display = "none";
          eleBtnSignup.style.display = "none";
          eleBtnLoginLogout.innerHTML = "Logout";
        }
      }
      eleFormLogin.addEventListener("submit", () => {
        let emailId = eleEmailLogin.value;
        let password = elePasswordLogin.value;
        let filteredUserList = userList.filter((e, index) => e.email == emailId && e.password == password);
        if (filteredUserList.length == 1) {
          view = "homepage";
          showView();
          eleMessage.innerHTML = "Login successful";
          eleWelcomeUser.innerHTML = "Welcome " + filteredUserList[0].name;
        } else {
          eleMessage.innerHTML = "Wrong credentials";
        } //else
        window.setTimeout(() => {
          eleMessage.innerHTML = "";
        }, 3000);
      });
      eleFormSignup.addEventListener("submit", () => {
        let user = {};
        user.email = eleEmailSignup.value;
        user.name = eleUserNameSignup.value;
        user.password = elePasswordSignup.value;
        let filteredUserList = userList.filter((e, index) => e.email == user.email);
        if (filteredUserList.length == 0) {
          userList.push(user);
          view = "login";
          showView();
          eleMessage.innerHTML = user.name + " added successfully.";
        } else {
          eleMessage.innerHTML = "This email-id already exists";
        } //else
        window.setTimeout(() => {
          eleMessage.innerHTML = "";
        }, 3000);
      });
    </script>
  </body>
</html>