<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      .container {
        background-color: darkgoldenrod;
      }
      #container-btn {
        padding: 20px;
      }
      button {
        font-size: 30px;
        padding: 10px 10px;
        color: cornflowerblue;
        background-color: darkslateblue;
        border: none;
        border-radius: 10px;
      }
      input[type="text"] {
        font-size: 25px;
        text-align: center;
      }
      #error {
        color: white;
        text-align: center;
      }
      @media (min-width: 780px) {
        .container {
          max-width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container my-5 p-3">
      <div id="error"></div>
      <div class="text-center my-4">
        <input type="text" id="ip1" placeholder="Enter first number" />
      </div>
      <div class="text-center my-4">
        <input type="text" id="ip2" placeholder="Enter second number" />
      </div>
      <div class="text-center my-4">
        <input
          type="text"
          id="result"
          placeholder="Here you get the result"
          readonly
        />
      </div>
      <div class="row justify-content-center" id="container-btn">
        <div class="col-2">
          <button id="+" >+</button>
        </div>
        <div class="col-2">
          <button id="-" >-</button>
        </div>
        <div class="col-2">
          <button id="*" >*</button>
        </div>
        <div class="col-2">
          <button id="/" >/</button>
        </div>
        <div class="col-2"><button id="clr" >C</button></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      let eleMsgError = document.getElementById("error");
      let eleInput=document.querySelectorAll("input")
      let eleButtons=document.querySelectorAll("button")
      let eleClr=document.querySelector("#clr")
     

      eleButtons.forEach((e,i)=>{
        e.addEventListener(`click`,()=>{
            if(eleInput[0].value && eleInput[1].value){
                let sum=eval(`${eleInput[0].value} ${eleButtons[i].innerHTML} ${eleInput[1].value} `)
                eleInput[2].value=sum
            }
            else{
                eleMsgError.innerHTML=`Enter first Number`
                window.setTimeout(() => {
                    eleMsgError.innerHTML=``
                }, 3000);
               
            }
        })
      })

      eleClr.addEventListener(`click`,()=>{
        eleInput[0].value=``
        eleInput[1].value=``
        eleInput[2].value=``
      })
      

    </script>
  </body>
</html>