<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        max-width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right bottom, blue, #45c5d8);
        color: #fff;
        font-weight: 600;
      }

      .container {
        border: 0.5px solid #fff;
        border-radius: 10px;
        padding: 28px 32px;
        display: flex;
        flex-direction: column;
        background: transparent;
        box-shadow: 8px 8px 4px #909090, 8px 8px 0px #575757;
      }

      .container h1 {
        font-size: 1.4rem;
        margin-block: 8px;
      }
      /*.inputBox {
         position: relative; 
      }*/

      .inputBox span {
        /* position: absolute; */
        top: 16px;
        right: 6px;
        color: #000;
        font-size: 28px;
        cursor: pointer;
        /* z-index: 2; */
      }
      .passBox {
        background-color: #fff;
        border: none;
        outline: none;
        padding: 10px;
        width: 300px;
        border-radius: 4px;
        font-size: 20px;
        margin-block: 8px;
        text-overflow: ellipsis;
      }

      .row {
        display: flex;
        margin-block: 8px;
      }

      .row p,
      .row label {
        flex-basis: 100%;
        font-size: 18px;
      }

      .row input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }

      .genBtn {
        border: none;
        outline: none;
        background-color: #2c619e;
        padding: 12px 24px;
        color: #fff;
        font-size: 18px;
        margin-block: 8px;
        font-weight: 700;
        border-radius: 4px;
      }

    </style>
    <title>Password Generator</title>
  </head>
  <body>
    <div class="container">
      <h1>Password Generator</h1>

      <div class="inputBox">
        <input type="text" class="passBox" id="passBox" disabled />
        <span><i class="bi bi-copy" id="copyIcon"></i></span>
      </div>

      <input type="range" min="4" max="30" value="6" id="inputSlider" />

      <div class="row">
        <p>Password Length</p>
        <span id="sliderValue"></span>
      </div>

      <div class="row">
        <label for="lowercase">Include Lowercase Letters (a-z)</label>
        <input type="checkbox" name="lowercase" id="lowercase" checked />
      </div>

      <div class="row">
        <label for="uppercase">Include Uppercase Letters (A-Z)</label>
        <input type="checkbox" name="uppercase" id="uppercase" checked />
      </div>

      <div class="row">
        <label for="numbers">Include Numbers (0-9)</label>
        <input type="checkbox" name="numbers" id="numbers" checked />
      </div>

      <div class="row">
        <label for="symbols">Include Symbols (@-*)</label>
        <input type="checkbox" name="symbols" id="symbols" checked />
      </div>

      <button class="genBtn" id="btnGeneratePwd">Generate Password</button>
    </div>

    <script>
      let eleInputSlider = document.getElementById("inputSlider");
      let eleSliderValue = document.getElementById("sliderValue");
      let elePassBox = document.getElementById("passBox");
      let eleLowercase = document.getElementById("lowercase");
      let eleUppercase = document.getElementById("uppercase");
      let eleNumbers = document.getElementById("numbers");
      let eleSymbols = document.getElementById("symbols");
      let eleGeneratePwdBtn = document.getElementById("btnGeneratePwd");
      let eleCopyIcon = document.getElementById("copyIcon");
      let eleCheckBoxes = document.querySelectorAll("input[type='checkbox']");
      // Showing input slider value
      eleSliderValue.textContent = eleInputSlider.value;
      eleInputSlider.addEventListener("input", () => {
        eleSliderValue.innerHTML = eleInputSlider.value;
      });
      eleGeneratePwdBtn.addEventListener("click", () => {
        elePassBox.value = generatePassword();
      });

      let lowerChars = "abcdefghijklmnopqrstuvwxyz";
      let upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      let allNumbers = "0123456789";
      let allSymbols = "~!@#$%^&*";
      eleCheckBoxes.forEach((e) => {
        e.addEventListener("click", () => {
          check();
        });
      });
      function check() {
        let cnt = 0;
        eleCheckBoxes.forEach((e) => {
          if (e.checked) {
            cnt++;
          }
        });
        if (cnt != 0) {
          eleGeneratePwdBtn.disabled = false;
        } else {
          eleGeneratePwdBtn.disabled = true;
        }
      }
      // Function to generate Password
      function generatePassword() {
        let password = "";
        let allChars = "";
        allChars += eleLowercase.checked ? lowerChars : "";
        allChars += eleUppercase.checked ? upperChars : "";
        allChars += eleNumbers.checked ? allNumbers : "";
        allChars += eleSymbols.checked ? allSymbols : "";
        let i;
        for (i = 1; i <= inputSlider.value; i++) {
          let num = Math.floor(Math.random() * allChars.length);
          password += allChars.charAt(num);
        } //for
        return password;
      }
      eleCopyIcon.addEventListener("click", () => {
        if (elePassBox.value != "" || elePassBox.value.length >= 4) {
          navigator.clipboard.writeText(elePassBox.value);
          eleCopyIcon.classList.add("bi-check");
          eleCopyIcon.classList.remove("bi-copy");
          eleCopyIcon.title = "Password Copied";

          setTimeout(() => {
            eleCopyIcon.classList.remove("bi-check");
            eleCopyIcon.classList.add("bi-copy");
            eleCopyIcon.title = "";
          }, 3000);
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>