<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right bottom, #08203e, #557c93);
        color: #fff;
        display: grid;
        place-items: center;
      }

      .container {
        width: 80%;
        max-width: 850px;
        padding: 30px;
        text-align: center;
        display: none;
      }

      .container h1 {
        font-size: 36px;
        margin-bottom: 40px;
        text-decoration: underline;
        text-underline-offset: 8px;
      }

      .container .question {
        font-size: 26px;
        margin-top: 20px;
      }

      .container .choices {
        margin-top: 20px;
      }

      .choice {
        font-size: 20px;
        background-color: #eee;
        color: #000;
        margin: 10px auto;
        padding: 10px;
        border-radius: 5px;
        text-align: left;
        width: 60%;
        cursor: pointer;
        opacity: 0;
        transform: translateY(50%);
        animation: fade-in 0.5s ease forwards;
      }

      .choice:hover {
        background-color: #ddd;
      }

      .choice.selected {
        background-color: #007bff;
        color: #fff;
      }

      .btn {
        width: 60%;
        font-size: 20px;
        font-weight: 600;
        padding: 12px 20px;
        margin: 20px auto 0 auto;
        background-color: #006400;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #08780c;
      }

      .scoreCard {
        font-size: 24px;
        margin-top: 20px;
      }

      .alert {
        background-color: #5d9b63;
        border-radius: 5px;
        width: 100%;
        padding: 12px;
        position: absolute;
        top: 0;
        display: none;
      }

      .startBtn {
        width: 15%;
        padding-block: 20px;
        text-align: center;
      }

      .timer {
        position: absolute;
        top: 50px;
        width: 72px;
        height: 72px;
        border-radius: 50%;
        background-color: #08203e;
        border: 2px solid #f00;
        font-size: 24px;
        font-weight: 600;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: pulse 1s ease-in-out infinite;
      }

      /* Adding Animation to Timer */
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Adding Animation to choices */
      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translateY(50%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media screen and (max-width: 900px) {
        .container {
          width: 100%;
          margin-top: 50px;
        }
        .container h1 {
          font-size: 24px;
        }
        .container .question {
          font-size: 22px;
        }

        .timer {
          width: 50px;
          height: 50px;
          font-size: 20px;
        }

        .startBtn {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="alert">Alert</div>
    <div class="btn startBtn">Start</div>
    <div class="container">
      <h1>Quiz</h1>
      <div class="question"></div>
      <div class="choices"></div>
      <button class="btn nextBtn">Next</button>
      <div class="scoreCard"></div>
      <div class="timer"></div>
    </div>
    <script>
      let container = document.querySelector(".container");
      let questionBox = document.querySelector(".question");
      let choiceButtons;
      let choicesBox = document.querySelector(".choices");
      let eleNextBtn = document.querySelector(".nextBtn");
      let eleStartBtn = document.querySelector(".startBtn");
      let scoreCard = document.querySelector(".scoreCard");
      let alert = document.querySelector(".alert");
      let timer = document.querySelector(".timer");
      let selectedChoice;
      // Make an array of objects that stores question, choices of question and answer
      let quizList = [
        {
          question:
            "Q. When we run a C++ program, _____ function gets executed.",
          choices: ["start()", "system()", "main()", "include()"],
          answer: "main()",
        },
        {
          question: "Q. What punctuation ends most lines of C/C++ code?",
          choices: [". (dot)", "; (semi-colon)", ": (colon)", ", (comma)"],
          answer: "; (semi-colon)",
        },
        {
          question: "Q. C language was invented by _______",
          choices: [
            "Bill Gates",
            "Guido van Rossum",
            "Bjarne Stroustrup",
            "Dennis Ritchie",
          ],
          answer: "Dennis Ritchie",
        },
        {
          question:
            "Q. A C/C++ program can not be compiled until all of its ___ errors have been corrected.",
          choices: ["Logical", "Run-time", "Syntax", "All of above"],
          answer: "Syntax",
        },
        {
          question:
            "Q. The conversion specifier to be used in printf() function for a character is _",
          choices: ["%ch", "%f", "%c", "%d"],
          answer: "%c",
        },
      ];
      let currentQuestionNumber = 0;
      let score = 0;
      let quizOver = false;
      let timeLeft = 15;
      let timerID = null;
      //  Show Questions
      let showQuestions = () => {
        let questionDetails = quizList[currentQuestionNumber];
        questionBox.innerHTML = questionDetails.question;
        let html = "";
        for (let i = 0; i < questionDetails.choices.length; i++) {
          html += `
            <div class="choice">${questionDetails.choices[i]}</div>
            `;
        }
        choicesBox.innerHTML = html;
        addEventListeners();
        if (currentQuestionNumber < quizList.length) {
          startTimer();
        }
      };
      function addEventListeners() {
        choiceButtons = document.querySelectorAll(".choice");
        choiceButtons.forEach((e) => {
          e.addEventListener("click", () => {
            choiceButtons.forEach((ele) => {
              if (e == ele) {
                selectedChoice = e.innerHTML;
                e.style.backgroundColor = "#007bff";
              } else {
                ele.style.backgroundColor = "white";
              }
            });
          });
        });
      }
      // Function to check answers
      let checkAnswer = () => {
        if (selectedChoice === quizList[currentQuestionNumber].answer) {
          displayAlert("Correct Answer!");
          score++;
        } else {
          displayAlert(
            `Wrong Answer! ${quizList[currentQuestionNumber].answer} is the Correct Answer`,
            "red"
          );
        }
        timeLeft = 15;
        currentQuestionNumber++;
        if (currentQuestionNumber < quizList.length) {
          showQuestions();
        } else {
          stopTimer();
          showScore();
        }
      };
      // Function to show score
      let showScore = () => {
        questionBox.innerHTML = "";
        choicesBox.innerHTML = "";
        scoreCard.innerHTML = `You Scored ${score} out of ${quizList.length}!`;
        displayAlert("You have completed this quiz!");
        eleNextBtn.innerHTML = "Play Again";
        quizOver = true;
        timer.style.display = "none";
      };

      // Function to Show Alert
      let displayAlert = (msg, color = "green") => {
        alert.style.display = "block";
        alert.innerHTML = msg;
        alert.style.backgroundColor = color;
        setTimeout(() => {
          alert.style.display = "none";
        }, 3000);
      };

      // Function to Start Timer
      let startTimer = () => {
        clearInterval(timerID); // Check for any exist timers
        timer.innerHTML = timeLeft;
        let countDown = () => {
          timeLeft--;
          timer.innerHTML = timeLeft;
          if (timeLeft === 0) {
            let confirmUser = confirm(
              "Time Up!!! Do you want to play the quiz again"
            );
            if (confirmUser) {
              timeLeft = 15;
              startQuiz();
            } else {
              eleStartBtn.style.display = "block";
              container.style.display = "none";
              return;
            }
          }
        };
        timerID = setInterval(countDown, 1000);
      };

      // Function to Stop Timer
      let stopTimer = () => {
        clearInterval(timerID);
      };

      // Function to shuffle question
      let shuffleQuestions = () => {
        for (let i = quizList.length - 1; i > 0; i--) {
          let j = Math.floor(Math.random() * (i + 1));
          [quizList[i], quizList[j]] = [quizList[j], quizList[i]];
        }
        currentQuestionNumber = 0;
        showQuestions();
      };

      // Function to Start Quiz
      let startQuiz = () => {
        timeLeft = 15;
        timer.style.display = "flex";
        shuffleQuestions();
      };
      // Adding Event Listener to Start Button
      eleStartBtn.addEventListener("click", () => {
        eleStartBtn.style.display = "none";
        container.style.display = "block";
        startQuiz();
      });
      eleNextBtn.addEventListener("click", () => {
        if (!selectedChoice && eleNextBtn.innerHTML === "Next") {
          displayAlert("Select your answer");
          return;
        }
        if (quizOver) {
          eleNextBtn.innerHTML = "Next";
          scoreCard.innerHTML = "";
          currentQuestionNumber = 0;
          quizOver = false;
          score = 0;
          startQuiz();
        } else {
          checkAnswer();
        }
      });
    </script>
  </body>
</html>