<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Factors</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      #container-input {
        background-color: darkgoldenrod;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
      }
      #container-factors {
        margin: 20px auto;
        padding: 20px;
      }
      input[type="text"] {
        margin: 10px auto;
        font-size: 30px;
        text-align: center;
      }
      #counter {
        color: white;
      }
      .factor {
        background-color: darkgoldenrod;
        color: white;
        padding: 10px;
        margin: 2px;
      }
      @media (min-width: 780px) {
        #container-input {
          max-width: 50%;
        }
        #container-factors {
          max-width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div id="container-input">
      <div id="counter"></div>
      <div class="text-center">
        <input
          type="text"
          id="ip"
          placeholder="Enter a number"
        />
      </div>
    </div>
    <div class="row justify-content-center" id="container-factors"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      let ele_ip = document.querySelector("input");
      let ele_counter = document.querySelector("#counter");
      let ele_factors = document.querySelector("#container-factors");
      
      ele_ip.addEventListener(`keyup`,()=>{
          // console.log(Number(ele_ip.value))
          
          let eleNum=ele_ip.value
          cal(Number(eleNum))
        })
        
        function cal(n){
            let cnt=0
            let html="";
            for (let i = 1; i <= n; i++) {
                if(n%i==0){
                    // console.log(i+` `);
                    html+=`<div class='col-1 factor text-center m-3'> ${i} </div>`
                    cnt++;
                }
            }
            
            ele_factors.innerHTML=html;
            
            ele_counter.innerHTML=`Total ${cnt} factors`

            }


    </script>
  </body>
</html>